<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>hiperadores</title>
  <style> html {
  scroll-behavior: smooth;
}
</style>
</head>

<body style="	background-image: url(&quot;assets/img/background.png&quot;); background-attachment: fixed;	background-position: center;	background-size: cover;	background-repeat: no-repeat;">
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
        <img class="d-block img-fluid mx-auto" src="assets/img/identidade.png" width="190">
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#section1">Palestras</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#section2">Agenda<br></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#section3">Por Que Participar<br></a> </li>
          <li class="nav-item"> <a class="nav-link" href="faq.html">Duvida Frequentes</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 rounded btn-lg gradient text-light btn-secondary" href="inscricao.html">Inscreva-se</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center d-flex align-items-stretch justify-content-between h-100" style="">
    <div class="container">
      <div class="row">
        <div class="mx-md-0 ml-md-auto col-12 col-lg-12 col-sm-12 col-md-12">
          <h3 class="text-light display-4 text-right" style=""><span style="background-color: #151515; opacity: 0.8;">hiperadores</span></h3>
          <h3 class="text-light display-4 text-right"><span style="background-color: #151515; opacity: 0.8;">Uma nova analise</span></h3>
          <h3 class="text-light display-4 text-right"><span style="background-color: #151515; opacity: 0.8">do mercado de varejo</span></h3>
        </div>
      </div>
      <div class="row m-5" style="">
        <div class="col-md-12 text-center mb-5" style="	transform:  translateY(120px) ;">
          <a class="btn btn-lg rounded btn-light text-danger btn-grande" href="inscricao.html">Inscreva-se</a>
          <a class="btn btn-lg rounded btn-outline-light btn-grande" href="www.hiperadores.com.br">Veja como foi em 2016</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-secondary" id="section1">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3">Palestras</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="assets/img/tiago-vailati.png" width="100" alt="Card image cap">
          <h4>Tiago Vailati</h4>
          <p>CEO e fundador</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="assets/img/flavio-ribeiro.png" width="100" alt="Card image cap">
          <h4>Flávio Ribeiro&nbsp;</h4>
          <p>Head de marketing</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="assets/img/marinho-silva.png" width="100">
          <h4>Marinho Silva</h4>
          <p>Diretor comercial</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="assets/img/marcos-fischer.png" width="100">
          <h4>Marcos Fischer</h4>
          <p>Diretor de atendimento</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" style="" id="section2">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3 mt-3 text-center">Agenda<br></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid d-block" src="assets/img/g829.png">
        </div>
        <div class="col-lg-6 p-4 d-flex flex-column col-12 col-sm-6 col-md-6">
          <h4>Marinho Silva</h4>
          <p>09:00</p>
          <h4>Tiago Vailati</h4>
          <p>10:00</p>
          <h4>Marcos Fischer</h4>
          <p>11:00<br></p>
          <h4>Happy Hour</h4>
          <p>12:00 - 13:30</p>
          <h4>Flávio Ribeiro </h4>
          <p>13:30<br></p>
          <h4>Premiação</h4>
          <p>14:30</p>
          <p class="mb-0">hiper awards</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" style="" id="section3">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3 mt-3 text-center">Porque Participar?</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 p-4 d-flex flex-column col-12 col-sm-6 col-md-6">
          <h2>Hiperadores 2017<br></h2>
          <p class="lead text-justify">Em seu quarto ano, com o objetivo de estreitar ainda mais os laços com as nossas revendas, tornamos o evento itinerante. Ao longo do ano, percorreremos o Brasil em três edições: sul e sudeste, centro-oeste e norte e, por fim, nordeste. Com trilhas pensadas para desenvolver a parceria com os nossos Hiperadores, iremos apresentar as propostas da Hiper para os próximos meses em âmbito comercial, sobre atendimento, produto e marketing.</p>
          <p class="m-5 text-left text-danger">Se te oferecem um assento em um foguete, não pergunte qual assento. Apenas embarque! Sheryl Sandberg</p>
        </div>
        <div class="col-md-6"><img class="img-fluid d-block" src="assets/img/ban.png"></div>
      </div>
    </div>
  </div>
  <section></section>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-9 p-3 col-12 col-sm-9 col-lg-9">
          <h3 class="text-light display-4 text-left" style=""><span style="background-color: #151515; opacity: 0.8;">Inscreva-se agora mesmo!</span></h3>
        </div>
        <div class="col-md-3 align-items-center d-flex justify-content-center p-3 col-12 col-sm-3 col-lg-3"> <a class="btn btn-lg btn-grande rounded btn-light text-primary" href="inscricao.html">Inscrição</a> </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-6 p-3"> <img class="img-fluid d-block" src="assets/img/Logo-Hiper.svg"> </div>
        <div class="col-lg-4 col-6 p-3">
          <p class="">Av. Getúlio Dorneles Vargas, 63 - Bloco 01 - Centro 1, Brusque - SC, 88353-900</p>
          <p>(47) 3308-2250 </p>
          <p>contato@hiper.com.br</p>
        </div>
        <div class="p-3 col-sm-12 col-12 col-md-4 col-lg-4">
          <h5>Especialistas em gerar felicidade!</h5>
          <p class="mb-0"> Há 7 anos no mercado, nós somos uma empresa jovem, dinâmica, temos espírito inovador e somos focados em resultados. O que nos desafia e inspira todos os dias, é possibilitar que micro e pequenos lojistas tenham mais chances de sucesso em seus negócios.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2"> © 2019 Hiper - Todos os direitos reservados. | Política de privacidade</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>